plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'kised'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Security (6.x)
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4'

    // Spring Boot Starter Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'

    // Spring Data JPA (Hibernate 포함)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'

    // MariaDB JDBC Driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

    // Validation (Hibernate Validator)
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.4'

    // Lombok (Optional for boilerplate reduction)
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Testing (Spring Boot Test + Security Test)
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
    testImplementation 'org.springframework.security:spring-security-test:6.1.4'

    // thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
    useJUnitPlatform()
}